SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_PORT=8000

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

FRONTENT_HOST=http://127.0.0.1:8080

FACEBOOK_KEY=SOCIAL_AUTH_FACEBOOK_KEY
FACEBOOK_SECRET=SOCIAL_AUTH_FACEBOOK_SECRET